VITE_apiKey=AIzaSyCG9tB9d8R6uAdNzAiUeNGEbAA5Z5DNQLc,
VITE_authDomain=taqwamate-df05c.firebaseapp.com,
VITE_projectId=taqwamate-df05c,
VITE_storageBucket=taqwamate-df05c.appspot.com,
VITE_messagingSenderId=633268024070,
VITE_appId=1:633268024070:web:bef04a228cd864f8e6a487,

#  apiKey: "AIzaSyCG9tB9d8R6uAdNzAiUeNGEbAA5Z5DNQLc",
#   authDomain: "taqwamate-df05c.firebaseapp.com",
#   projectId: "taqwamate-df05c",
#   storageBucket: "taqwamate-df05c.appspot.com",
#   messagingSenderId: "633268024070",
#   appId: "1:633268024070:web:bef04a228cd864f8e6a487"














VITE_IMAGE_API=8f097c1ca8dd9c848eb8cb5f2ada417a